databaseHost = 207.244.244.220
databaseAccount = 'SRO_VT_ACCOUNT'
databaseDev = 'SRO_DEV'
databaseShard = 'SRO_VT_SHARD'
databaseVPlus = 'vPlus'
databaseUser = sa
databasePassword = 9Rb2p0%3RUqc
http_port = 3002
https_port = 3003
apiKeyStripe = sk_test_51K8teXF6cjLlPPhinnFBqGj9Y5mtHaFoyOsHrmdvcHw0W74D3JNzW6eP8VKCAjdycQv1inOwxwJ5G2ZhYjFE8tY6004T93b8am
