#DataBases Setting
databaseHost = 207.244.244.220
databaseAccount = 'SRO_VT_ACCOUNT'
databaseDev = 'SRO_DEV'
databaseShard = 'SRO_VT_SHARD'
databaseVPlus = 'vPlus'
databaseUser = sa
databasePassword = 9Rb2p0%3RUqc

#Server Setting
http_port = 3002
https_port = 3003

#Stripe Setting
apiKeyStripe = sk_test_51K8teXF6cjLlPPhinnFBqGj9Y5mtHaFoyOsHrmdvcHw0W74D3JNzW6eP8VKCAjdycQv1inOwxwJ5G2ZhYjFE8tY6004T93b8am

#Paypal Setting
paypalClientId = AWHJvbFj5JEt5QnBNs-D5Is15JfbVLHQ5aBaQa8nUm8d_fUJZM0wexTaW9F4KWphiz3EdP-kzlS6tM__
paypalSecret = EMo08dX9otbGs6IeyyLTT5JJtecNUkpzQ_zfGXhqMT51pzIulBxtd_e3Qn7fFTxw9yRJJh2VIU8JCWBt
paypalUrl = https://api-m.sandbox.paypal.com

#MercadoPago Setting
ACCESS_TOKEN_MP=TEST-3150869850597348-011421-ddcf0e27c6626795536f837d749c21aa-510449445
