databaseHost = localhost
databaseAccount = 'SRO_VT_ACCOUNT'
databaseDev = 'SRO_DEV'
databaseShard = 'SRO_VT_SHARD'
databaseUser = sa
databasePassword = FueraMaduro2021$
http_port = 3002
https_port = 3003
