#DataBases Setting
databaseHost = 144.217.11.96
databaseAccount = 'SRO_VT_ACCOUNT'
databaseDev = 'SRO_DEV'
databaseShard = 'SRO_VT_SHARD'
databaseVPlus = 'vPlus'
databaseUser = sa
databasePassword = 9Rb2p0%3RUqc

#Server Setting
http_port = 3002
https_port = 3003
server_ip=http://144.217.11.96:3002

#Stripe Setting
apiKeyStripe = sk_test_51K8teXF6cjLlPPhinnFBqGj9Y5mtHaFoyOsHrmdvcHw0W74D3JNzW6eP8VKCAjdycQv1inOwxwJ5G2ZhYjFE8tY6004T93b8am

#Paypal Setting
paypalClientId = AYbe9-nRCWCI7N8YErGw1MkhWauHs9l8qkpsGMFtKcLk3BMl4fFyNjAKiCuBoAWJncgSk_cNtxsYp4jF
paypalSecret = EDqzs50pccACul1bJlpHOrKGTOkrcVq9DXjNG-dnJCLMeZLiH3yhO7UN3uTp-fPGP_Stn20OUbmtkzW9
paypalUrl = https://api-m.paypal.com

#MercadoPago Setting
ACCESS_TOKEN_MP=APP_USR-3150869850597348-011421-15aefa8ca75d6c33879a12563e2abf4a-510449445

#LogLevel
logLevel: 'info'
