#DataBases Setting
databaseHost = 144.217.11.96
databaseAccount = 'SRO_VT_ACCOUNT'
databaseDev = 'SRO_DEV'
databaseShard = 'SRO_VT_SHARD'
databaseVPlus = 'vPlus'
databaseUser = sa
databasePassword = 9Rb2p0%3RUqc

#Server Setting
http_port = 3002
https_port = 3003
server_ip=http://207.244.244.220:3002

#Stripe Setting
apiKeyStripe = sk_test_51KHq4vFAJeecflXHeFVnF7Hd2ePBqYESLc62zIsi328p7BYrcJ1yI3Iow3OVWsum9iXR1yoOETcRKRwPntXUXFBh00y0acQuJQ

#Paypal Setting
paypalClientId = AWHJvbFj5JEt5QnBNs-D5Is15JfbVLHQ5aBaQa8nUm8d_fUJZM0wexTaW9F4KWphiz3EdP-kzlS6tM__
paypalSecret = EDRKijLTpCYM-zr97CMlJwROah8p_kaM52L2D8X77g-sc8zjZg2QGYGfdxbUdeb571jOPIjJ4gUwl0Dy
paypalUrl = https://api-m.sandbox.paypal.com

#MercadoPago Setting
ACCESS_TOKEN_MP=APP_USR-3150869850597348-011421-15aefa8ca75d6c33879a12563e2abf4a-510449445

#LogLevel
logLevel: 'info'

#EventList
idEvents = [2,6,9,10,11,12,13,16,17,20,21,22,23]
